<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="static\style1.css">
        <link rel="stylesheet" href="/static/black.css">
        <link rel="stylesheet" type="text/css" href="static\animation.css">
        
        <title >AI Based Interview Evaluator</title>
        <div class="navbar">
            <a class="active" href="/">Home</a>
            <!-- <a href="#Login">Login</a> -->
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
          </div>
        <style>
            .navbar {
                overflow: hidden;
                background-color: #333; /* Set background color */
              }
          
              /* Style the links inside the navigation bar */
              .navbar a {
                float: left; /* Float the links to the left */
                display: block; /* Make the links block elements */
                color: #f2f2f2; /* Text color */
                text-align: center; /* Center align the text */
                padding: 14px 16px; /* Add padding */
                text-decoration: none; /* Remove underline */
              }
          
              /* Change color on hover */
              .navbar a:hover {
                background-color: #ddd; /* Change background color on hover */
                color: black; /* Change text color on hover */
              }
          
              /* Active/current link */
              .navbar a.active {
                background-color: #4CAF50; /* Set background color for active link */
                color: white; /* Set text color for active link */
              }

           

                    .row {
                      
                        justify-content: center;
                        align-items: center;
                       
                        margin-bottom:0px;  
                    }
            
            .column_home {
            flex: 0 0 calc(33.333% - 40px); /* Each column takes 33.333% width with margin */
            margin: 20px;
            background-image: linear-gradient(90deg,  #D3CCE3,#E9E4F0);
            background-image: -webkit-linear-gradient(90deg,  #D3CCE3,#E9E4F0);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 128, 0.7);
            transition: all 0.3s ease; /* Adding transition for all properties */
        }
        .column_home:hover {
            transform: translateY(-5px); /* Move the column up on hover */
             /* Adjusted box shadow on hover */
        }

        .column_home1 {
            flex: 0 0 calc(33.333% - 50px); /* Adjusted flex basis */
            border-radius: 8px;
            padding: 20px 35px;
            color: #fff;
            font-size: 16px;
            /* Adjusted width */
            width: 200px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0 auto 50px; /* Adjusted margin */
            /* Gradient background */
            background-image: linear-gradient(315deg, #2d3a8c, #4ca2a9);
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
        }
        
        /* Add gradient overlay on hover */
        .column_home1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            pointer-events: none;
            border-radius: 8px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        /* Adjust hover effect */
        .column_home1:hover::before {
            opacity: 1;
        }
        
        /* Hover effect */
        .column_home1:hover {
            transform: translateY(-5px);
            box-shadow: 2px 2px 10px rgba(0, 0, 128, 0.5);
        }
        
        /* Remove default button styles */
        .column_home1 input[type="submit"] {
            appearance: none;
            border: none;
            background: none;
            color: inherit;
            cursor: pointer;
            outline: none;
        }
        
        
        
        
        .column_home111 {
          
            border-radius: 8px;
            
            color: #fff;
            font-size: 16px;
            height: 10px;
            width: 10px; 
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0 auto 50px; /* Adjusted margin: 0 top, auto horizontal center, 50px bottom */
            box-shadow: 0 5px 15px rgba(0, 0, 128, 0.7)
            
            /* box bg color */
            
            
        }
        
        
 
        /* Add gradient overlay on hover */
        .column_home111::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            pointer-events: none;
            border-radius: 8px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        /* Adjust hover effect */
        .column_home111:hover::before {
            opacity: 1;
        }
        
        /* Hover effect */
        .column_home111:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        /* Remove default button styles */
        .column_home111 input[type="submit"] {
            appearance: none;
            border: none;
            background: none;
            color: inherit;
            cursor: pointer;
            outline: none;
        }
        

    

      


        .developer-details {
            margin-top: 15px;
            margin-bottom: 10px;
            padding: 36px;
            
            border: 0.5px solid black; /* Add border with black color */  
            background-image: linear-gradient(90deg,  #D3CCE3,#E9E4F0);
            background-image: -webkit-linear-gradient(90deg,  #D3CCE3,#E9E4F0);
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 128, 0.5);
        }

    
        .developer-details img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin-bottom: 7px;
            
            border: 1px solid black; /* Add border with black color */
        }
    
    

        .developer-details p {
        
            color: #555;
        }

        .row1 {
            display: flex;
            align-items: center;
            gap: 40px;
            margin-bottom: 55px;
        }

       

        
           

        

            .justified-paragraph {
                text-align: justify;
            }

            ul {
                padding-left: 20px; /* Added padding to the left of the list */
            }

        
            .row1 {
            justify-content: center; /* Center columns */
        }

            .column_home:last-child form {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .column_home:last-child form input[type="submit"] {
                margin: 10px;
            }


           h2 {
    position: relative;
    top: 44%;
    left: 51%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    font-size: 43px; /* Adjusted font size */
    text-align: center;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    z-index: 20;
    padding: 30px; /* Reduced padding */
    background: linear-gradient(315deg, #2036f81a, #95f1f912); /* Updated gradient to blue */
    border-radius: 10px; /* Increased border radius for smoother corners */
    box-shadow: 0 0 30px rgba(233, 222, 211, 0.345); /* Adjusted box shadow */
    transition: transform 0.3s, box-shadow 0.3s; /* Added smooth transition */
    opacity: 100%;
}

h2::after {
    content: '';
    position: absolute;
    top: -15px; /* Adjusted positioning */
    left: -15px; /* Adjusted positioning */
    right: -5px; /* Adjusted positioning */
    bottom: -5px; /* Adjusted positioning */
    z-index: -5;
    border-radius: 10px; /* Increased border radius to match */
    box-shadow: 0 0 30px rgba(249, 248, 247, 0.507); /* Adjusted box shadow */
    transition: box-shadow 0.3s; /* Added smooth transition */
}

h2:hover {
    transform: translate(-50%, -55%); /* Adjusted hover effect */
    box-shadow: 0 0 30px rgba(50, 193, 205, 0.8); /* Enhanced box shadow on hover */
}

          

              
        </style>
       
    </head>
    



    <body>

        <script>
            (function (w, d, s, o, f, js, fjs) {
              w["botsonic_widget"] = o;
              w[o] =
                w[o] ||
                function () {
                  (w[o].q = w[o].q || []).push(arguments);
                };
              (js = d.createElement(s)), (fjs = d.getElementsByTagName(s)[0]);
              js.id = o;
              js.src = f;
              js.async = 1;
              fjs.parentNode.insertBefore(js, fjs);
            })(window, document, "script", "Botsonic", "https://widget.writesonic.com/CDN/botsonic.min.js");
            Botsonic("init", {
              serviceBaseUrl: "https://api-azure.botsonic.ai",
              token: "80b8ad02-f89c-4391-bba9-46939eb39966",
            });
          </script>

       
        <div class='ripple-background' id="home">
            <div class='circle xxlarge shade1'></div>
            <div class='circle xlarge shade2'></div>
            <div class='circle large shade3'></div>
            <div class='circle mediun shade4'></div>
            <div class='circle small shade5'></div>
        </div>

        
  
       
        
        <div >
            <!-- partial:index.partial.html -->
            <div style="margin-top: 170px" >
                <div class="button-container-1">
                  <a href="/formpage" class="mas">Register</a>
                  <button id="work1" type="button" name="Hover">SignUp</button>
                </div>
              </div>
              
              <script>
                document.getElementById('work1').addEventListener('click', function() {
                  window.location.href = '/formpage';
                });
              </script>
              
              <div class="button-container-2">
                <span class="mas">SignIN</span>
                <button id="work2" type="button" name="Hover">Login</button>
              </div>
              
              <script>
                document.getElementById('work2').addEventListener('click', function() {
                  window.location.href = '/formpage'; // Replace '/formpage' with the correct login page URL
                });
              </script>
              
              <div class="button-container-3">
                <span class="mas" style="font-size: large;">🏠</span>
                <button id="work3" type="button" name="Hover">Home</button>
              </div>
              
              <script>
                document.getElementById('work3').addEventListener('click', function() {
                  window.location.href = '/'; // Replace '/' with the correct home page URL
                });
              </script>
              



            
            </div>
        </div>
        <!-- Video Interview presentation -->
      
        

        <!-- Start of row -->
        <!-- Home button -->
        <!-- Registration button -->
        <!-- Login button -->
        <style>
        .column_home1 {
            flex: 0 0 calc(33.333% - 40px);
            margin: 20px;
            background-color: rgba(69, 89, 154, 0.2);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 128, 0.5); /* Changed box shadow to black */
            transition: box-shadow 0.3s ease; /* Added transition effect */
            position: relative; /* Added position relative */
            z-index: 1; /* Added z-index */
        }
    
        .column_home1:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7); /* Adjusted box shadow on hover */
        }
    
        .column_home1 input[type="submit"] {
            
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Added transition effect */
             /* Added position relative */
            z-index: 2; /* Added z-index */
        }
    
        .column_home1 input[type="submit"]:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }

        
        .column_home111 {
            flex: 0 0 calc(33.333% - 50px);
            border-radius: 8px;
            padding: 20px 35px;
            color: #fff;
            font-size: 16px;
            height: 100px;
            width: 100px; 
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0 auto 50px; /* Adjusted margin: 0 top, auto horizontal center, 50px bottom */
            
            
            /* box bg color */
            
            box-shadow: background-image: linear-gradient(315deg,  #2d3a8c, #4ca2a9);
            background-image: -webkit-linear-gradient(315deg,  #2d3a8c, #4ca2a9);
        }
        
        /* Add gradient overlay on hover */
        .column_home111::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            pointer-events: none;
            border-radius: 8px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        /* Adjust hover effect */
        .column_home111:hover::before {
            opacity: 1;
            
        
        /* Hover effect */
        .column_home111:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        /* Remove default button styles */
        .column_home111 input[type="submit"] {
            appearance: none;
            border: none;
            background: none;
            color: inherit;
            cursor: pointer;
            outline: none;
        }
        
    </style>
    
    
    
<div class="developer-section" style="margin-top: 15%; width: fit-content; align-items: center;margin-left: 20%;"> 
        <h2>Developers</h2>
        <div id="Contact" class="contact-section" style="background-image: linear-gradient(90deg, #000000, #2C272E);padding:20px;">
            
        
            <div class="row1">
                <div class="developer-details">
                    <img src="static\images\abhipic-fotor-20230719213342.png" alt="Developer 1 Photo">
                    <p style="color:black;">Name: Abhiram K R</p>
                    <p style="color:black;">USN : 4JK20IS002</p>
                    <p style="color:black;">Ph No : 9380449376</p>
                </div>
              
                <div class="developer-details">
                    <img src="static/images/with coat enhanced.png" alt="Developer 3 Photo">
                    <p style="color:black;">Name: Hrithik N R</p>
                    <p style="color:black;">USN : 4JK20IS020</p>
                    <p style="color:black;">Ph No : 8277567764</p>
                </div>
                <div class="developer-details">
                    <img src="static\images\adithyap.jpg" alt="Developer 2 Photo">
                    <p style="color:black;">Name: Adithya P</p>
                    <p style="color:black;">USN : 4JK20IS005</p>
                    <p style="color:black;">Ph No : 9380443471</p>
                </div>
            </div>
        </div>
</div> 
<br>   
        
            
            
            
   <center><a class="btn" href="#home">/\</a></center>
                <centre></centre>
            </div>
            <br><br>



            <style>
                .column_home1111 {
                    flex: 0 0 calc(33.333% - 50px);
                    border-radius: 8px;
                    padding: 20px 35px;
                    color: #fff;
                    font-size: 16px;
                    height: 30%;
                    width: 30%; 
                    font-weight: bold;
                    text-transform: uppercase;
                    cursor: pointer;
                    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    margin: 0 auto 50px; /* Adjusted margin: 0 top, auto horizontal center, 50px bottom */
                    
                    
                    /* box bg color */
                    background-image: linear-gradient(315deg,  #838487,#AFB0B3);
                    background-image: -webkit-linear-gradient(315deg,  #838487,#AFB0B3);
                    
                }
                
                
                .column_home111::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 60%;
                    height: 60%;
                    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
                    pointer-events: none;
                    border-radius: 8px;
                    opacity: 0;
                    transition: opacity 0.3s;
                }
                
                /* Adjust hover effect */
                .column_home111:hover::before {
                    opacity: 1;
                }
                
                /* Hover effect */
                .column_home111:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                }
                
                /* Remove default button styles */
                .column_home1111 input[type="submit"] {
                    appearance: none;
                    border: none;
                    background: none;
                    color: inherit;
                    cursor: pointer;
                    outline: none;
                }

            </style>    
        </div>
    </div>      
    
    </body>
    </html>