<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        .loader {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        .loader-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .slider {
            overflow: hidden;
            background-color: white;
            margin: 0 15px;
            height: 85px;
            width: 16px;
            border-radius: 15px;
            box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), -15px -15px 30px #fff,
                inset -5px -5px 10px rgba(0, 0, 255, 0.1),
                inset 5px 5px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            transform: translateY(-7px);
        }

        .slider::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            border-radius: 100%;
            box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.3), 0px 420px 0 400px #FF6B6B,
                inset 0px 0px 0px rgba(0, 0, 0, 0.1);
            animation: animate-2 2s ease-in-out infinite;
            animation-delay: calc(-1s * var(--i));
        }

        @keyframes animate-2 {
            0% {
                transform: translateY(60px);
                filter: hue-rotate(0deg);
            }

            50% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(60px);
                filter: hue-rotate(360deg);
            }
        }

        /* Hide content initially */
        #content {
            display: none;
        }
    </style>
</head>
<body>
    
<button onclick="includeHTML();" ><a>Audio Analysis</a></button>
<div id="includedContent" >
  <!-- Content from other HTML file will be loaded here -->
</div>



<script>
    function includeHTML() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/load_content', true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                document.getElementById('includedContent').innerHTML = JSON.parse(xhr.responseText).content;

                // After loading content, show it after preloader completes
                setTimeout(function() {
                    document.querySelector('.loader').style.display = 'none';
                    document.querySelector('#content').style.display = 'block';
                }, 5000); // 5000 milliseconds = 5 seconds
            }
        };
        xhr.send();
    }
</script>


</body>
</html>
