<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       messagediv {
            position: relative;
            margin-top: 50px; /* Adjust as needed */
        }
        .btn66 {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }
        .btn66:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div id="messagediv">
    <br>
<a href="/gohome" class="btn66">Go to Home page</a>
{{msg}}
</div>
</body>
</html>
